(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I3
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00`X@\x00\x00\x00\x00\x00\x90\x8e@'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00P\x7f\xe3@\x00\x00\x00\x00\x00@\xaa@'
tbag2
(g3
(I0
tS'b'
tRp8
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\xc0+\xc0@\x00\x00\x00\x00\x00\x9c\x9f@'
tbag2
(g3
(I0
tS'b'
tRp9
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\x00\x00I@\x00\x00\x00`\xa4\x17u?\x00\x00\x00\x00\x00\xe0`@'
tba.