(ialt_hierarchy
hierarchyNode
p1
(dp2
S'dichotomy'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tS'b'
tRp6
(I1
(I3
tcnumpy
dtype
p7
(S'f8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x001@\x00\x00\x00@@u/@\x00\x00\x00\x00\x00@_@'
tbsS'isLeaf'
p9
I00
sS'child'
p10
(dp11
I0
(ialt_hierarchy
hierarchyNode
p12
(dp13
g3
g4
(g5
(I0
tS'b'
tRp14
(I1
(I3
tg8
I00
S'\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x80\xb2p\x1e\xc0\x00\x00\x00\x00\x00\xc0_@'
tbsg9
I00
sg10
(dp15
I0
(ialt_hierarchy
hierarchyNode
p16
(dp17
g3
g4
(g5
(I0
tS'b'
tRp18
(I1
(I3
tg8
I00
S'\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\xc0\x93m\x19@\x00\x00\x00\x00\x00@_@'
tbsg9
I00
sg10
(dp19
I0
(ialt_hierarchy
hierarchyNode
p20
(dp21
g9
I01
sg10
(dp22
sbsI1
(ialt_hierarchy
hierarchyNode
p23
(dp24
g3
g4
(g5
(I0
tS'b'
tRp25
(I1
(I3
tg8
I00
S'\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x10>\xe2@\x00\x00\x00\x00\x00@\xaa@'
tbsg9
I00
sg10
(dp26
I0
(ialt_hierarchy
hierarchyNode
p27
(dp28
g9
I01
sg10
(dp29
sbsI1
(ialt_hierarchy
hierarchyNode
p30
(dp31
g9
I01
sg10
(dp32
sbssbssbsI1
(ialt_hierarchy
hierarchyNode
p33
(dp34
g3
g4
(g5
(I0
tS'b'
tRp35
(I1
(I3
tg8
I00
S'\x00\x00\x00\x00\x00\x00U@\x00\x00\x00@\xbc\xfc<@\x00\x00\x00\x00\x000s@'
tbsg9
I00
sg10
(dp36
I0
(ialt_hierarchy
hierarchyNode
p37
(dp38
g9
I01
sg10
(dp39
sbsI1
(ialt_hierarchy
hierarchyNode
p40
(dp41
g3
g4
(g5
(I0
tS'b'
tRp42
(I1
(I3
tg8
I00
S'\x00\x00\x00\x00\x00@]@\x00\x00\x00@\x85L\x1e\xc0\x00\x00\x00\x00\x00\x00]@'
tbsg9
I00
sg10
(dp43
I0
(ialt_hierarchy
hierarchyNode
p44
(dp45
g9
I01
sg10
(dp46
sbsI1
(ialt_hierarchy
hierarchyNode
p47
(dp48
g9
I01
sg10
(dp49
sbssbssbssbsI1
(ialt_hierarchy
hierarchyNode
p50
(dp51
g3
g4
(g5
(I0
tS'b'
tRp52
(I1
(I3
tg8
I00
S'\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\xc0\xcf\xb3\x12@\x00\x00\x00\x00\x00`i@'
tbsg9
I00
sg10
(dp53
I0
(ialt_hierarchy
hierarchyNode
p54
(dp55
g9
I01
sg10
(dp56
sbsI1
(ialt_hierarchy
hierarchyNode
p57
(dp58
g3
g4
(g5
(I0
tS'b'
tRp59
(I1
(I3
tg8
I00
S'\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00\xf8?\x00\x00\x00\x00\x00\xc0`@'
tbsg9
I00
sg10
(dp60
I0
(ialt_hierarchy
hierarchyNode
p61
(dp62
g3
g4
(g5
(I0
tS'b'
tRp63
(I1
(I3
tg8
I00
S'\x00\x00\x00\x00\x00\x00W@\x00\x00\x00\x80Rf\xeb?\x00\x00\x00\x00\x00\x80a@'
tbsg9
I00
sg10
(dp64
I0
(ialt_hierarchy
hierarchyNode
p65
(dp66
g9
I01
sg10
(dp67
sbsI1
(ialt_hierarchy
hierarchyNode
p68
(dp69
g3
g4
(g5
(I0
tS'b'
tRp70
(I1
(I3
tg8
I00
S'\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00 `\xadj?\x00\x00\x00\x00\x00\xc0]@'
tbsg9
I00
sg10
(dp71
I0
(ialt_hierarchy
hierarchyNode
p72
(dp73
g9
I01
sg10
(dp74
sbsI1
(ialt_hierarchy
hierarchyNode
p75
(dp76
g9
I01
sg10
(dp77
sbssbssbsI1
(ialt_hierarchy
hierarchyNode
p78
(dp79
g3
g4
(g5
(I0
tS'b'
tRp80
(I1
(I3
tg8
I00
S'\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00P\x7f\xe3@\x00\x00\x00\x00\x00@\xaa@'
tbsg9
I00
sg10
(dp81
I0
(ialt_hierarchy
hierarchyNode
p82
(dp83
g3
g4
(g5
(I0
tS'b'
tRp84
(I1
(I3
tg8
I00
S"\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x80\x1c'\x10@\x00\x00\x00\x00\x00 c@"
tbsg9
I00
sg10
(dp85
I0
(ialt_hierarchy
hierarchyNode
p86
(dp87
g9
I01
sg10
(dp88
sbsI1
(ialt_hierarchy
hierarchyNode
p89
(dp90
g9
I01
sg10
(dp91
sbssbsI1
(ialt_hierarchy
hierarchyNode
p92
(dp93
g3
g4
(g5
(I0
tS'b'
tRp94
(I1
(I3
tg8
I00
S'\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\xa0\xaa*\x19@\x00\x00\x00\x00\x00 c@'
tbsg9
I00
sg10
(dp95
I0
(ialt_hierarchy
hierarchyNode
p96
(dp97
g9
I01
sg10
(dp98
sbsI1
(ialt_hierarchy
hierarchyNode
p99
(dp100
g9
I01
sg10
(dp101
sbssbssbssbssbssb.